#
# Openshift
#

#
# Quarkus Configuration
#
quarkus.openshift.deploy=true
quarkus.devservices.enabled=false
quarkus.openshift.route.expose=false
quarkus.kubernetes-client.trust-certs=true
quarkus.s2i.base-jvm-image=registry.access.redhat.com/ubi9/openjdk-17

quarkus.log.category."org.apache.camel".level=DEBUG
quarkus.rest-client."theescale-api".url=${THEESCALE_API_REST:https://3scale-admin.apps.cluster-rxdvg.rxdvg.sandbox941.opentlc.com}

#
# Camel Configuration
#
camel.component.kafka.brokers=${KAFKA_BOOTSTRAP_SERVERS:kafka-cluster-kafka-bootstrap.kafka.svc.cluster.local:9092}

#
# Kafka Configuration
#
kafka.topic.incoming=${KAFKA_TOPIC_INCOMING:3scale-policy-kafka-producer}
kafka.topic.incoming.groupId=${KAFKA_TOPIC_INCOMING_GROUPID:grp-3scale-policy-kafka-producer}

kafka.topic.outgoing=${KAFKA_TOPIC_OUTGOING:3scale-analytics}
kafka.topic.outgoing.groupId=${KAFKA_TOPIC_OUTGOING_GROUPID:grp-3scale-analytics}

#
# 3Scale Configuration
#
quarkus.ssl.native=false
quarkus.tls.trust-all=true
quarkus.rest-client.extensions-api.verify-host=false
theescale-api/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier
theescale.api.token=${THEESCALE_API_TOKEN:3691667aa5ac4b3220fcf6abb2697e580d142250d0529c87aa5a4ded656f5de7}
